<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="wiki-en"
                 name="Wiki Serveroo EN"
                 start-page="home.md">

    <toc-element topic="home.md"/>
    <toc-element topic="userstory.md">
        <toc-element topic="Account-Creation.md"/>
        <toc-element topic="Server-selection-and-configuration.md"/>
        <toc-element topic="Compiling-your-C-script.md"/>
        <toc-element topic="Practical-work.md"/>
    </toc-element>
    <toc-element topic="Products.md">
        <toc-element topic="NGINXen.md"/>
        <toc-element topic="MySQL.md"/>
        <toc-element topic="PHPen.md"/>
        <toc-element topic="Nodeen.md"/>
        <toc-element topic="HTTPDen.md"/>
    </toc-element>
    <toc-element topic="FAQ_en.md"/>
    <toc-element topic="Privacy.md"/>
</instance-profile>