<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="wiki"
                 name="Wiki Serveroo"
                  start-page="Home.md">

    <toc-element topic="Produits.md">
        <toc-element topic="NGINX.md"/>
        <toc-element topic="MYSQL.md"/>
        <toc-element topic="PHP.md"/>
        <toc-element topic="Ubuntu.md"/>
        <toc-element topic="Node.md"/>
        <toc-element topic="How-to.md"/>
    </toc-element>
    <toc-element topic="FAQ.md"/>
    <toc-element topic="Legal.md"/>
    <toc-element topic="Home.md"/>
    <toc-element topic="UserStorys.md">
        <toc-element topic="Création-de-compte.md"/>
        <toc-element topic="Sélection-et-configuration-de-serveur.md"/>
    </toc-element>
</instance-profile>